{
  "name": "payment-reconciliation",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @reconcile/backend test",
    "test:int": "pnpm --filter @reconcile/backend test:int",
    "dev": "pnpm --filter @reconcile/backend dev",
    "dev:frontend": "pnpm --filter @reconcile/frontend dev",
    "migrate": "pnpm --filter @reconcile/backend migrate",
    "seed": "pnpm --filter @reconcile/backend seed",
    "typecheck": "pnpm -r typecheck"
  }
}
